{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API - (simple shop API)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "api",
    "node",
    "restful",
    "restAPI"
  ],
  "author": "Amir Kangarloo",
  "repository": {
    "type": "git",
    "url": "https://github.com/amirkangarloo/rest-api-nodejs.git"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
